src/html/page/template.pug
extend ../layout/default

block body
  .wrapper#link-main
    h1.h1 body h1 body h1
    ul.item
      for data in list
        li
          h2.h2= data.title
          p
            a(href=data.link)= data.text
    .img
      a(href="#DUMMY", aria-label="サンプル")
        img(src="img/sample.jpg", alt="")
    p.text
      |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      a(href="#DUMMY") テキストテキストテキスト
      |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト
      br
      |テキスト

dist/template.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- ga-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-xxxxxxxxx-x');</script>
    <!-- meta, title-->
    <meta charset="utf-8">
    <title>サイトタイトル</title>
    <meta name="description" content="ディスクリプションディスクリプションディスクリプション">
    <meta name="keywords" content="キーワード,キーワード,キーワード,キーワード,キーワード,キーワード">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="ディスクリプションディスクリプションディスクリプション">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sample/sample">
    <meta property="og:image" content="https://sample/sample.png">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="fb:admins" content="xxxxxxxxxxxxxxx">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@xxxxxxxxxxxxxxx">
    <!-- canonical-->
    <link rel="canonical" href="https://sample/sample">
    <!-- css-->
    <link rel="stylesheet" media="all" href="css/common.css">
  </head>
  <body><a class="skip_link" href="#link-main">メインコンテンツに移動</a>
    <header>
      <div class="header">header</div>
    </header>
    <div class="wrapper" id="link-main">
      <h1 class="h1">body h1 body h1</h1>
      <ul class="item">
        <li>
          <h2 class="h2">title1</h2>
          <p><a href="#link1">text1</a></p>
        </li>
        <li>
          <h2 class="h2">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル2</h2>
          <p><a href="#link2">テキストテキストテキスト文字文字文字2</a></p>
        </li>
        <li>
          <h2 class="h2">表題表題表題表題表題表題3</h2>
          <p><a href="#link3">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字3</a></p>
        </li>
        <li>
          <h2 class="h2">title4</h2>
          <p><a href="#link4">text4</a></p>
        </li>
        <li>
          <h2 class="h2">title5</h2>
          <p><a href="#link5">text5</a></p>
        </li>
      </ul>
      <div class="img"><a href="#DUMMY" aria-label="サンプル"><img src="img/sample.jpg" alt=""></a></div>
      <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<a href="#DUMMY">テキストテキストテキスト</a>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト</p>
    </div>
    <footer>
      <div class="footer">footer</div>
    </footer>
    <!-- js-->
    <script src="js/common.js"></script>
  </body>
</html>
